In [18]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense
import time
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore', category=pd.errors.SettingWithCopyWarning)

In [19]:
data = pd.read_csv("TSLA-2.csv")
print('Number of rows and columns:', data.shape)
data.head(5)

Number of rows and columns: (1259, 7)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-07-10  52.444000  52.599998  51.563999  51.830002  51.830002  13054500
1  2015-07-13  52.450001  52.509998  51.209999  52.431999  52.431999  14801500
2  2015-07-14  52.419998  53.198002  52.102001  53.130001  53.130001   9538000
3  2015-07-15  53.348000  53.498001  52.416000  52.627998  52.627998  10108000
4  2015-07-16  52.844002  53.439999  52.632000  53.335999  53.335999   8080000

In [20]:
new_data = data[['Date', 'Close']]

In [21]:
new_data.head()

         Date      Close
0  2015-07-10  51.830002
1  2015-07-13  52.431999
2  2015-07-14  53.130001
3  2015-07-15  52.627998
4  2015-07-16  53.335999

In [22]:
new_data.index = new_data.Date
new_data.drop('Date', axis=1, inplace=True)

In [23]:
new_data

                 Close
Date
2015-07-10   51.830002
2015-07-13   52.431999
2015-07-14   53.130001
2015-07-15   52.627998
2015-07-16   53.335999
...                ...
2020-07-02  241.731995
2020-07-06  274.316010
2020-07-07  277.971985
2020-07-08  273.175995
2020-07-09  278.855988

[1259 rows x 1 columns]